/*Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.

*/
/*Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл */
"use strict";
/*как сделал я */
/*
const styles = ['Джаз', 'Блюз'];
alert(styles);

styles.push('Рок-н-ролл');
alert(styles);

styles[1] = 'Классика';
alert(styles);

const remuvedElement = styles.shift();
alert(`Удаленный элемент: ${remuvedElement}`);
alert(styles);

styles.unshift('Рэп', 'Регги')
alert(styles);
*/

/*Как предлогается решить в учебнике */

let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
alert( styles.shift() );
styles.unshift("Рэп", "Регги");

