"use strict";

/*Named Function Expression или NFE – это термин для Function Expression, у которого есть имя.
Например, давайте объявим Function Expression и присвоим ему имя: */

let sayHi = function func(who) {
    console.log(`Hello, ${who}`);
  };

  /* Чего мы здесь достигли? Какова цель этого дополнительного имени func?

Для начала заметим, что функция всё ещё задана как Function Expression.
Добавление "func" после function не превращает объявление в Function Declaration, потому что оно все ещё является частью выражения присваивания.
Добавление такого имени ничего не ломает.
Функция все ещё доступна как sayHi():*/

sayHi("John"); // Hello, John

/*Есть две важные особенности имени func, ради которого оно даётся:

1Оно позволяет функции ссылаться на себя же.
2Оно не доступно за пределами функции. */