let a = 5 > 4; // true // Очевидно, true.
let b = "ананас" > "яблоко"; // false // Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".
let c = "2" > "12"; // true // Снова посимвольное сравнение. Первый символ первой строки "2" больше, чем первый символ второй "1".
let d = undefined == null; // true // Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.
let e = undefined === null; // false // Строгое сравнение разных типов, поэтому false.
let f = null == "\n0\n"; // false // null равен только undefined.
let g = null === +"\n0\n"; //false // Строгое сравнение разных типов.

alert(
  a +
    " || " +
    b +
    " || " +
    c +
    " || " +
    d +
    " || " +
    e +
    " || " +
    f +
    " || " +
    g
);

/*
5 > 4 → true

"ананас" > "яблоко" → false

"2" > "12" → true

undefined == null → true

undefined === null → false

null == "\n0\n" → false

null === +"\n0\n" → false
 */

/*
Разъяснения:

1.Очевидно, true.

2.Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".

3.Снова посимвольное сравнение. Первый символ первой строки "2" больше, чем первый символ второй "1".

4.Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.

5.Строгое сравнение разных типов, поэтому false.

6.Аналогично (4), null равен только undefined.

7.Строгое сравнение разных типов.



*/
