"use strict";

let arr = ["t", "e", "s", "t"];

console.log(arr.slice(1, 3)); // e,s (копирует с 1 до 3)

console.log(arr.slice(-2)); // s,t (копирует с -2 до конца)

console.log(arr);

/*Метод arr.slice намного проще, чем похожий на него arr.splice.

Синтаксис: arr.slice([start], [end])
Он возвращает новый массив, в который копирует все элементы с индекса start до end (не включая end). 
start и end могут быть отрицательными, в этом случае отсчёт позиции будет вестись с конца массива.

Это похоже на строковый метод str.slice, но вместо подстрок возвращает подмассивы.
*/
