'use strict';

/*Более продвинутые реализации каррирования, как например _.curry из библиотеки lodash, возвращают обёртку, которая позволяет запустить функцию как обычным образом, так и частично.*/

//НУжно подключить библиотеку lodash для работы
function sum(a, b) {
    return a + b;
  }
  
  let curriedSum = _.curry(sum); // используем _.curry из lodash
  
  alert( curriedSum(1, 2) ); // 3, можно вызывать как обычно
  alert( curriedSum(1)(2) ); // 3, а можно частично