/*
    Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

    Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
*/



"use strict"

/* как сделал я 
function random(min, max)
{
    return (max - Math.random())/(min + Math.random());
}

alert(random(1,3));
*/


/*
Решение из учебника:

    Нам нужно преобразовать каждое значение из интервала 0…1 в значения от min до max.

    Это можно сделать в 2 шага:

    1.Если мы умножим случайное число от 0…1 на max-min, тогда интервал возможных значений от 0..1 увеличивается до 0..max-min.
    2.И, если мы прибавим min, то интервал станет от min до max.
*/

function random(min, max) {
    return min + Math.random() * (max - min);
  }
  
  alert( random(1, 5) );
  alert( random(1, 5) );
  alert( random(1, 5) );