"use strict";
/*Мы также можем добавить свои собственные свойства.

Давайте добавим свойство counter для отслеживания общего количества вызовов: */
function sayHi() {
    console.log("Hi");
  
    // давайте посчитаем, сколько вызовов мы сделали
    sayHi.counter++;
  }
  sayHi.counter = 0; // начальное значение
  
  sayHi(); // Hi
  sayHi(); // Hi
  
  console.log( `Вызвана ${sayHi.counter} раза` ); // Вызвана 2 раза

  /*Свойство не есть переменная
Свойство функции, назначенное как sayHi.counter = 0, не объявляет локальную переменную counter внутри неё. Другими словами, свойство counter и переменная let counter – это две независимые вещи.

Мы можем использовать функцию как объект, хранить в ней свойства, но они никак не влияют на её выполнение. Переменные – это не свойства функции и наоборот. Это два параллельных мира. */

