"use strict";

/*Свойство count теперь хранится прямо в функции, а не в её внешнем лексическом окружении.

Это хуже или лучше, чем использовать замыкание?

Основное отличие в том, что если значение count живёт во внешней переменной, то оно не доступно для внешнего кода.
 Изменить его могут только вложенные функции. А если оно присвоено как свойство функции, то мы можем его получить: */

 function makeCounter() 
 {

    function counter() 
    {
      return counter.count++;
    };
  
    counter.count = 0;
  
    return counter;
  }
  
  let counter = makeCounter();
  
  counter.count = 10;
  console.log( counter() ); // 10