// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.


"use strict";

let firstNumber = prompt('Введите первое число: ', 0);

let secondNumber = prompt('Введите первое число: ', 0);

alert(`Сумма чисел: ${+firstNumber + +secondNumber}`);


/*  решение из учебника:
 
    let a = +prompt("Введите первое число", "");
    let b = +prompt("Введите второе число", "");
    alert( a + b ); 

    Обратите внимание, что мы использовали унарный оператор + перед prompt, он преобразует значение в числовой формат.

    В противном случае, a и b будут строками, и после суммирования произойдёт конкатенация двух строк, а именно: "1" + "2" = "12".
 */